# database settings
DB_URI=postgresql+asyncpg://{}:{}@{}:{}/{}
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_NAME=fastapi-cqrs
DB_PASSWORD=password


# server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_METHODS=["OPTIONS", "DELETE", "POST", "GET", "PATCH"]

#application settings
LOG_LEVEL=INFO
PROJECT_NAME=fastapi-cqrs
PROJECT_VERSION=0.2.0
