# App —Åonfig
#export CONFIG_PATH=./config/config_prod.toml


# Gunicorn
G_HOST=
G_PORT=
G_WORKERS=

# Postgres
export POSTGRES_URI=postgresql+asyncpg://{}:{}@{}:{}/{}
export POSTGRES_PORT=
export POSTGRES_DB=
export POSTGRES_HOST=
export POSTGRES_USER=
export POSTGRES_PASSWORD=


# Postgres backup
export POSTGRES_BACKUP_SCHEDULE=@daily
export POSTGRES_BACKUP_DIR=./.backups/postgres
